<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Quiz | Conhecimentos Gerais</title>

  <link rel="stylesheet" href="style/home/conhecimentosGerais.css" />
  <link rel="icon" href="style/assets/icons/chapeu.png">
</head>

<body onload="onloadEsconder()">
  
<div class="container_pai">

    <div class="home">
        <nav>
            <div class="logo_nav">
                <a href="home.html"><img src="style/assets/icons/logoTheRanch(branca).png" alt="Logo The Ranch"></a>
            </div>
            <ul>
                
                <li><a href="home.html">Home</a></li>
                <li><a href="cantores.html">Cantores</a></li>
                <li><a href="quiz.html" id="selecionado">Quiz</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a class="icone_perfil" href="perfil.html"><img src="style/assets/icons/perfil.png"></a></li>
                   
            </ul>

        </nav>
    </div>

    <div class="container_quiz">

        <h1>Conhecimentos Gerais do Sertanejo</h1>

    <div class="fundo_quiz">

        <div id="pontuacaoEJogo">
            <button id="iniciarQuiz" onclick="iniciarQuiz()">INICIAR QUIZ</button>
            
            <div id="pontuacao" class="flexColumn width-fit-content">
                <div id="pontuacaoDuranteJogo" class="flexColumn padding-8">
                    <span class="width-fit-content">Quantidade de acertos: <span id="spanCertas"></span></span>
                    <span class="width-fit-content">Quantidade de erros: <span id="spanErradas"></span></span>
                </div>
                <div id="pontuacaoFinalJogo" class="flexColumn padding-8">
                    <span id="pontuacaoFinal" class="width-fit-content">Pontuação Final:
                        <span id="spanPontuacaoFinal">***</span>
                    </span>
                    <span id="msgFinal" class="width-fit-content">***</span>
                </div>
                <button onclick="tentarNovamente()" id="btnTentarNovamente" disabled>Tentar novamente</button>
            </div>

            <div id="jogo" class="width-fit-content flexColumn">

                <div id="infoQuestao" class="padding-8">
                    <span>Questão atual: <span id="spanNumeroDaQuestaoAtual"></span> de <span id="qtdQuestoes"></span>
                        questões.</span>
                </div>

                <div id="perguntaDaQuestaoAtual" class="padding-8">
                    <span id="spanQuestaoExibida" class="pergunta"></span>
                </div>

                <div id="infoAlternativas" class="padding-8">
                    <span><em>Escolha uma opção dentre as abaixo:</em></span>
                </div>

                <div id="opcoes" class="flexColumn padding-8">
                    <span class="option">
                        <input type="radio" id="primeiraOpcao" name="option" class="radio" value="alternativaA" />
                        <label for="primeiraOpcao" id="labelOpcaoUm"></label>
                    </span>
                    <span class="option">
                        <input type="radio" id="segundaOpcao" name="option" class="radio" value="alternativaB" />
                        <label for="segundaOpcao" id="labelOpcaoDois"></label>
                    </span>
                    <span class="option">
                        <input type="radio" id="terceiraOpcao" name="option" class="radio" value="alternativaC" />
                        <label for="terceiraOpcao" id="labelOpcaoTres"></label>
                    </span>
                    <span class="option">
                        <input type="radio" id="quartaOpcao" name="option" class="radio" value="alternativaD" />
                        <label for="quartaOpcao" id="labelOpcaoQuatro"></label>
                    </span>
                </div>

                <div id="botoes" class="padding-8">
                    <button onclick="submeter()" id="btnSubmeter">Confirmar</button>
                    <button onclick="avancar()" id="btnProx" disabled>Próxima Pergunta</button>
                    <!-- <button onclick="finalizar()" id="btnConcluir" disabled>Finalizar Quiz</button> -->
                </div>

        </div>
    </div>
    </div>

    </div>
    
</div>

</body>

</html>
<script>
    const listaDeQuestoes = [

        {
            pergunta: "1. Qual foi a primeira dupla sertaneja a fazer sucesso nacionalmente?",
            alternativaA: "(A) Milionário & José Rico",
            alternativaB: "(B) Tonico & Tinoco ",
            alternativaC: "(C) Zezé Di Camargo & Luciano",
            alternativaD: "(D) Chitãozinho & Xororó",
            alternativaCorreta: "alternativaB"
        },

        {
            pergunta: "2. Em que década surgiu o termo “sertanejo universitário”?",
            alternativaA: "(A) Anos 80",
            alternativaB: "(B) Anos 90",
            alternativaC: "(C) Anos 2000",
            alternativaD: "(D) Anos 2010",
            alternativaCorreta: "alternativaC"
        },

        {
            pergunta: "3. Qual dessas músicas é da dupla Jorge & Mateus?",
            alternativaA: "(A) Atrasadinha",
            alternativaB: "(B) Seu Polícia",
            alternativaC: "(C) Com ou Sem Mim",
            alternativaD: "(D) Louca de Saudade",
            alternativaCorreta: "alternativaD"
        },

        {
            pergunta: "4. Qual artista é conhecido como “O Embaixador” do sertanejo?",
            alternativaA: "(A) Gusttavo Lima",
            alternativaB: "(B) Luan Santana",
            alternativaC: "(C) Daniel",
            alternativaD: "(D) Eduardo Costa",
            alternativaCorreta: "alternativaA"
        },

        {
            pergunta: "5. Qual dessas duplas participou do projeto “Amigos”?",
            alternativaA: "(A) Jorge & Mateus",
            alternativaB: "(B) Zezé Di Camargo & Luciano",
            alternativaC: "(C) João Bosco & Vinícius",
            alternativaD: "(D) Victor & Leo",
            alternativaCorreta: "alternativaB"
        },

        {
            pergunta: "6. Qual dessas músicas foi trilha sonora do filme “2 Filhos de Francisco”?",
            alternativaA: "(A) No Dia em que Eu Saí de Casa",
            alternativaB: "(B) É o Amor",
            alternativaC: "(C) Pão de Mel",
            alternativaD: "(D) Muda de Vida",
            alternativaCorreta: "alternativaA"
        },

        {
            pergunta: "7. Qual desses artistas já ganhou o Grammy Latino com álbum sertanejo?",
            alternativaA: "(A) Gusttavo Lima",
            alternativaB: "(B) Luan Santana",
            alternativaC: "(C) Paula Fernandes",
            alternativaD: "(D) Jorge & Mateus",
            alternativaCorreta: "alternativaC"
        },

        {
            pergunta: "8. Qual cantor é conhecido pela música “Adoro Amar Você”?",
            alternativaA: "(A) Leonardo ",
            alternativaB: "(B) Daniel",
            alternativaC: "(C) Eduardo Costa",
            alternativaD: "(D) Zezé Di Camargo",
            alternativaCorreta: "alternativaB"
        },

        {
            pergunta: "9. Qual instrumento é tradicional no sertanejo raiz e tem 10 cordas?",
            alternativaA: "(A) Cavaquinho",
            alternativaB: "(B) Guitarra Baiana",
            alternativaC: "(C) Viola Caipira",
            alternativaD: "(D) Bandolim",
            alternativaCorreta: "alternativaC"
        },

        {
            pergunta: "10. Qual dessas duplas é formada por irmãos de verdade?",
            alternativaA: "(A) João Bosco & Vinícius",
            alternativaB: "(B) Jorge & Mateus",
            alternativaC: "(C) Henrique & Juliano",
            alternativaD: "(D) Marcos & Belutti",
            alternativaCorreta: "alternativaC"
        }

    ]

    // variáveis globais    
    let numeroDaQuestaoAtual = 0
    let pontuacaoFinal = 0
    let tentativaIncorreta = 0
    let certas = 0
    let erradas = 0
    let quantidadeDeQuestoes = listaDeQuestoes.length
    // let isUltima = numeroDaQuestaoAtual == quantidadeDeQuestoes-1 ? true : false

    function onloadEsconder() {
        document.getElementById('pontuacao').style.display = "none"
        document.getElementById('jogo').style.display = "none"
    }

    function iniciarQuiz() {
        document.getElementById('pontuacao').style.display = "none"
        document.getElementById('jogo').style.display = "flex"
        document.getElementById('iniciarQuiz').style.display = "none"

        document.getElementById('qtdQuestoes').innerHTML = quantidadeDeQuestoes

        preencherHTMLcomQuestaoAtual(0)

        btnSubmeter.disabled = false
        btnProx.disabled = true
        // btnConcluir.disabled = true
        btnTentarNovamente.disabled = true
    }

    function preencherHTMLcomQuestaoAtual(index) {
        habilitarAlternativas(true)
        const questaoAtual = listaDeQuestoes[index]
        numeroDaQuestaoAtual = index
        console.log("questaoAtual")
        console.log(questaoAtual)
        document.getElementById("spanNumeroDaQuestaoAtual").innerHTML = Number(index) + 1 // ajustando porque o index começa em 0
        document.getElementById("spanQuestaoExibida").innerHTML = questaoAtual.pergunta;
        document.getElementById("labelOpcaoUm").innerHTML = questaoAtual.alternativaA;
        document.getElementById("labelOpcaoDois").innerHTML = questaoAtual.alternativaB;
        document.getElementById("labelOpcaoTres").innerHTML = questaoAtual.alternativaC;
        document.getElementById("labelOpcaoQuatro").innerHTML = questaoAtual.alternativaD;
    }

    function submeter() {
        const options = document.getElementsByName("option"); // recupera alternativas no html

        let hasChecked = false
        for (let i = 0; i < options.length; i++) {
            if (options[i].checked) {
                hasChecked = true
                break
            }
        }

        if (!hasChecked) {
            alert("Não há alternativas escolhidas. Escolha uma opção.")
        } else {
            btnSubmeter.disabled = true
            btnProx.disabled = false

            habilitarAlternativas(false)

            checarResposta()
        }
    }

    function habilitarAlternativas(trueOrFalse) {
        let opcaoEscolhida = trueOrFalse ? false : true

        primeiraOpcao.disabled = opcaoEscolhida
        segundaOpcao.disabled = opcaoEscolhida
        terceiraOpcao.disabled = opcaoEscolhida
        quartaOpcao.disabled = opcaoEscolhida

    }

    function avancar() {
        btnProx.disabled = true
        btnSubmeter.disabled = false

        desmarcarRadioButtons()

        if (numeroDaQuestaoAtual < quantidadeDeQuestoes - 1) {
            preencherHTMLcomQuestaoAtual(numeroDaQuestaoAtual)
        } else if (numeroDaQuestaoAtual == quantidadeDeQuestoes - 1) {
            alert("Atenção... a próxima é a ultima questão!")
            preencherHTMLcomQuestaoAtual(numeroDaQuestaoAtual)
        } else {
            finalizarJogo()
        }
        limparCoresBackgroundOpcoes()
    }

    function tentarNovamente() {
        // atualiza a página
        window.location.reload()
    }

    function checarResposta() {
        const questaoAtual = listaDeQuestoes[numeroDaQuestaoAtual] // questão atual 
        const respostaQuestaoAtual = questaoAtual.alternativaCorreta // qual é a resposta correta da questão atual

        const options = document.getElementsByName("option"); // recupera alternativas no html

        let alternativaCorreta = null // variável para armazenar a alternativa correta

        options.forEach((option) => {
            if (option.value === respostaQuestaoAtual) {
                console.log("alternativaCorreta está no componente: " + alternativaCorreta)
                alternativaCorreta = option.labels[0].id
            }
        })

        // verifica se resposta assinalada é correta
        options.forEach((option) => {
            if (option.checked === true && option.value === respostaQuestaoAtual) {
                document.getElementById(alternativaCorreta).classList.add("certa")
                pontuacaoFinal++
                certas++
                document.getElementById("spanCertas").innerHTML = certas
                numeroDaQuestaoAtual++

            } else if (option.checked && option.value !== respostaQuestaoAtual) {
                const wrongLabelId = option.labels[0].id

                document.getElementById(wrongLabelId).classList.add("errada")
                document.getElementById(alternativaCorreta).classList.add("certa")
                tentativaIncorreta++
                erradas++
                document.getElementById("spanErradas").innerHTML = erradas
                numeroDaQuestaoAtual++
            }
        })
    }

    function limparCoresBackgroundOpcoes() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
            document.getElementById(option.labels[0].id).classList.remove("errada")
            document.getElementById(option.labels[0].id).classList.remove("certa")
        })
    }

    function desmarcarRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
            options[i].checked = false;
        }
    }

    function finalizarJogo() {
        document.getElementById('pontuacao').style.display = "flex"
        document.getElementById('jogo').style.display = "none"
        let textoParaMensagemFinal = null
        let classComCoresParaMensagemFinal = null
        const porcentagemFinalDeAcertos = pontuacaoFinal / quantidadeDeQuestoes

        if (porcentagemFinalDeAcertos <= 0.3) {
            textoParaMensagemFinal = "Calouro do Sertanejo"
            classComCoresParaMensagemFinal = "errada"
        }
        else if (porcentagemFinalDeAcertos > 0.3 && porcentagemFinalDeAcertos < 0.7) {
            textoParaMensagemFinal = "Fã em formação"
            classComCoresParaMensagemFinal = "certa"
        }
        else if (porcentagemFinalDeAcertos >= 0.7) {
            textoParaMensagemFinal = "Modão na Veia!"
            classComCoresParaMensagemFinal = "certa"
        }

        textoParaMensagemFinal += "<br> Você acertou " + Math.round((porcentagemFinalDeAcertos)*100) + "% das questões."


        document.getElementById('msgFinal').innerHTML = textoParaMensagemFinal
        document.getElementById('msgFinal').classList.add(classComCoresParaMensagemFinal) 
        document.getElementById('spanPontuacaoFinal').innerHTML = pontuacaoFinal

        document.getElementById('jogo').classList.add("text-new-gray") 

        btnProx.disabled = true
        btnSubmeter.disabled = true
        // btnConcluir.disabled = true
        btnTentarNovamente.disabled = false

    }
    
</script>